<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">

    <header>
      <div class="logo"><img src="images/logo.svg" alt=""></div>
      <nav>
        <ul>
          <li><a href="#">Features</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Sign In</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="start-page">

        <div class="start-image">
          <img src="images/illustration-intro.png" alt="">
        </div>

        <div class="start-text">
          <h1>All your files in one secure location,accessible anywhere.</h1>
          <p>Fylo stores all your most important files in one secure location. Access them wherever
            you need, share and collaborate with friends family, and co-workers.</p>
          <div class="get-started">
            <button>Get Started</button>
          </div>

        </div>

      </div>

      <div class="details">
        <div class="details-item">
          <div class="details-image"><img src="images/icon-access-anywhere.svg" alt=""></div>
          <div class="details-content">
            <h2>Access your files, anywhere</h2>
            <p> The ability to use a smartphone, tablet, or computer to access your account means your
              files follow you everywhere.</p>
          </div>
        </div>

        <div class="details-item">
          <div class="details-image"><img src="images/icon-security.svg" alt=""></div>
          <div class="details-content">
            <h2>Security you can trust</h2>
            <p>2-factor authentication and user-controlled encryption are just a couple of the security
              features we allow to help secure your files.</p>
          </div>
        </div>

        <div class="details-item">
          <div class="details-image"><img src="images/icon-collaboration.svg" alt=""></div>
          <div class="details-content">
            <h2>Real-time collaboration</h2>
            <p>Securely share files and folders with friends, family and colleagues for live collaboration.
              No email attachments required.</p>
          </div>
        </div>

        <div class="details-item">
          <div class="details-image"><img src="images/icon-any-file.svg" alt=""></div>
          <div class="details-content">
            <h2>Store any type of file</h2>
            <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all
              file types to be securely stored and shared.</p>
          </div>
        </div>

      </div>

      <div class="how-works">
        <div class="howworks-image">
          <img src="images/illustration-stay-productive.png" alt="">
        </div>
        <div class="howworks-text">
          <h1>Stay productive,<br> wherever you are</h1>
          <h2>Never let location be an issue when accessing your files. Fylo has you covered for all of your file
            storage needs.</h2>
          <h2> Securely share files and folders with friends, family and colleagues for live collaboration. No email
            attachments required.</h2>
          <a href="#">See how Fylo works</a>
        </div>
      </div>

      <div class="cards">

        <div class="card">
          <div class="card-content">Fylo has improved our team productivity by an order of magnitude. Since making the
            switch our team has
            become a well-oiled collaboration machine.</div>
          <div class="card-user">
            <div class="user-image"><img src="images/profile-1.jpg" alt=""></div>
            <div class="user-name">
              <h3>Satish Patel</h3>
              <h4>Founder & CEO, Huddle</h4>
            </div>
          </div>
          <img src="images/bg-quotes.png" alt="" class="quote">
        </div>

        <div class="card">
          <div class="card-content">Fylo has improved our team productivity by an order of magnitude. Since making the
            switch our team has
            become a well-oiled collaboration machine.</div>
          <div class="card-user">
            <div class="user-image"><img src="images/profile-2.jpg" alt=""></div>
            <div class="user-name">
              <h3>Bruce McKenzie</h3>
              <h4>Founder & CEO, Huddle</h4>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-content">Fylo has improved our team productivity by an order of magnitude. Since making the
            switch our team has become a well-oiled collaboration machine.</div>
          <div class="card-user">
            <div class="user-image"><img src="images/profile-3.jpg" alt=""></div>
            <div class="user-name">
              <h3>Iva Boyd</h3>
              <h4>Founder & CEO, Huddle</h4>
            </div>
          </div>
        </div>
      </div>

      <div class="get-early">
        <h3>Get early access today</h3>
        <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions,
          our support team would be happy to help you.</p>
        <div class="started-free">
          <input class="started-email"></input>
          <button class="started-button">Get Started For Free</button>
        </div>
      </div>
    </main>

    <footer>
      <div class="footerlogo">
        <img src="images/logo.svg" alt="">
      </div>

      <div class="footer-content">
        <div class="address">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut
          labore et dolore magna aliqua
        </div>
        <div class="contact">
          <div class="number"><img src="images/icon-phone.svg" alt=""> +1-543-123-4567</div>
          <div class="email"><img src="images/icon-email.svg" alt=""> example@fylo.com</div>
        </div>
        <div class="footer-links">
          <div class="footer-links-inner">
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="footer-links-inner">
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
        </div>

        <div class="social">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>

    </footer>
  </div>








  <!--  -->

  <!-- 


  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
  dolore magna aliqua -->



  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>

</html>